App(
    appid="template_app",
    apptype=FlipperAppType.EXTERNAL,
    name="Template App",
    entry_point="start",
    stack_size=2 * 1024,
    fap_version="0.1",
    fap_icon="icon.png",
    fap_category="Misc",
    fap_description="Template application for Zig on Flipper Zero",
    fap_author="Your Name",
    fap_weburl="https://github.com/yourusername/flipper-template",
    sources=["zig-out/bin/app.o"],
    requires=["gui"],
    fap_extbuild=[
        ExtFile(path="zig-out/bin/app.o", command=""),
    ],
)
